/*
 * Display test pin override.
 * Applied on top of nrf5340dk_nrf5340_cpuapp_ns.overlay for the build_disp build.
 *
 * SPI3 MOSI rerouted to P0.09 (PCB rework).
 * SCK stays at P1.05, MISO stays at P1.02.
 */

&pinctrl {
	spi3_default: spi3_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK,  1, 5)>,
				<NRF_PSEL(SPIM_MOSI, 0, 9)>,   /* reworked to P0.09 */
				<NRF_PSEL(SPIM_MISO, 1, 2)>;
		};
	};
	spi3_sleep: spi3_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK,  1, 5)>,
				<NRF_PSEL(SPIM_MOSI, 0, 9)>,
				<NRF_PSEL(SPIM_MISO, 1, 2)>;
			low-power-enable;
		};
	};
};
