/*
 * Device Tree overlay for nRF5340 DK - remote_two
 *
 * AS5048A encoder (SPI3):
 *   SCK  -> P0.06
 *   MOSI -> P0.07
 *   MISO -> P0.25
 *   CS   -> P0.26
 *
 * SSD1309 OLED (shared SPI3 bus):
 *   CS   -> P1.12
 *   DC   -> P1.06
 *   RST  -> P1.04
 *
 * 6PWM motor driver:
 *   Phase A high -> P1.05
 *   Phase B high -> P1.07
 *   Phase C high -> P1.08
 *   Phase A low  -> P1.09
 *   Phase B low  -> P1.10
 *   Phase C low  -> P1.11
 */

&pinctrl {
	/* SPI3 - AS5048A encoder + SSD1309 display */
	spi3_default: spi3_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK,  0, 6)>,
				<NRF_PSEL(SPIM_MOSI, 0, 7)>,
				<NRF_PSEL(SPIM_MISO, 0, 25)>;
		};
	};
	spi3_sleep: spi3_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK,  0, 6)>,
				<NRF_PSEL(SPIM_MOSI, 0, 7)>,
				<NRF_PSEL(SPIM_MISO, 0, 25)>;
			low-power-enable;
		};
	};

	/* PWM0 - high-side gate signals */
	pwm0_default: pwm0_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 5)>,
				<NRF_PSEL(PWM_OUT1, 1, 7)>,
				<NRF_PSEL(PWM_OUT2, 1, 8)>;
		};
	};
	pwm0_sleep: pwm0_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 5)>,
				<NRF_PSEL(PWM_OUT1, 1, 7)>,
				<NRF_PSEL(PWM_OUT2, 1, 8)>;
			low-power-enable;
		};
	};

	/* PWM1 - low-side gate signals */
	pwm1_default: pwm1_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 9)>,
				<NRF_PSEL(PWM_OUT1, 1, 10)>,
				<NRF_PSEL(PWM_OUT2, 1, 11)>;
		};
	};
	pwm1_sleep: pwm1_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 9)>,
				<NRF_PSEL(PWM_OUT1, 1, 10)>,
				<NRF_PSEL(PWM_OUT2, 1, 11)>;
			low-power-enable;
		};
	};
};

/* SPI3 - AS5048A encoder (reg=0) + SSD1309 display (reg=1) */
&spi3 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi3_default>;
	pinctrl-1 = <&spi3_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 26 GPIO_ACTIVE_LOW>,
		   <&gpio1 12 GPIO_ACTIVE_LOW>;

	as5048a: as5048a@0 {
		compatible = "ams,as5048a";
		reg = <0>;
		spi-max-frequency = <8000000>;
	};

	ssd1309: ssd1309@1 {
		compatible = "solomon,ssd1306fb";
		reg = <1>;
		spi-max-frequency = <8000000>;
		width = <128>;
		height = <64>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <63>;
		segment-remap;
		com-invdir;
		prechargep = <0xF1>;
		reset-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;
		data-cmd-gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
	};
};

/* PWM0 - high-side phase signals */
pwm_high: &pwm0 {
	status = "okay";
	pinctrl-0 = <&pwm0_default>;
	pinctrl-1 = <&pwm0_sleep>;
	pinctrl-names = "default", "sleep";
};

/* PWM1 - low-side phase signals */
pwm_low: &pwm1 {
	status = "okay";
	pinctrl-0 = <&pwm1_default>;
	pinctrl-1 = <&pwm1_sleep>;
	pinctrl-names = "default", "sleep";
};

/ {
	chosen {
		zephyr,display = &ssd1309;
	};

	aliases {
		sw1 = &button1;
		sw2 = &button2;
		sw3 = &button3;
	};

	buttons {
		compatible = "gpio-keys";
		button1: button_1 {
			gpios = <&gpio0 24 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Menu button";
			zephyr,code = <INPUT_KEY_ENTER>;
		};
		button2: button_2 {
			gpios = <&gpio0 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Nav down";
			zephyr,code = <INPUT_KEY_LEFT>;
		};
		button3: button_3 {
			gpios = <&gpio0 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Nav up";
			zephyr,code = <INPUT_KEY_RIGHT>;
		};
	};
};

