/*
 * DEBUG overlay — SSD1309 display only, no encoder, no PWM, no buttons.
 *
 * SSD1309 OLED (SPI3, exclusive bus):
 *   SCLK -> P0.06
 *   MOSI -> P0.07
 *   CS   -> P1.12  (reg=0, only device on bus)
 *   DC   -> P1.06
 *   RST  -> P1.04
 */

&pinctrl {
	spi3_default: spi3_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK,  0, 6)>,
				<NRF_PSEL(SPIM_MOSI, 0, 7)>,
				<NRF_PSEL(SPIM_MISO, 0, 25)>;
		};
	};
	spi3_sleep: spi3_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK,  0, 6)>,
				<NRF_PSEL(SPIM_MOSI, 0, 7)>,
				<NRF_PSEL(SPIM_MISO, 0, 25)>;
			low-power-enable;
		};
	};
};

/* SPI3 — display is the only device, becomes reg=0 */
&spi3 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi3_default>;
	pinctrl-1 = <&spi3_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;

	ssd1309: ssd1309@0 {
		compatible = "solomon,ssd1306fb";
		reg = <0>;
		spi-max-frequency = <8000000>;
		width = <128>;
		height = <64>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <63>;
		segment-remap;
		com-invdir;
		prechargep = <0xF1>;
		reset-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;
		data-cmd-gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
	};
};

/ {
	chosen {
		zephyr,display = &ssd1309;
	};
};
